# -- feeds ---------------------------------------------------------------------

auto-reload no
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

text-width 80


# -- navigation ----------------------------------------------------------------
external-url-viewer "urlview"
macro v set browser "mpv"; open-in-browser ; set browser piper
macro b set browser "brave"; open-in-browser ; set browser piper
macro t set browser "peerflix"; open-in-browser ; set browser peerflix
macro w set browser "w3m"; open-in-browser ; set browser piper
macro p set browser "dmenuhandler"; open-in-browser ; set browser piper
#goto-next-feed no
#macro , set browser "mpv %u" ; open-in-browser ; set browser "brave %u"
#browser "w3m %u"
#browser "brave %u"
#browser "elinks %u"
#browser "firefox %u"
#browser "open -g -a 'w3m' %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
